DEBUG=1

SECRET_KEY=django-insecure-e-_3%^floa1r=txq%4s&kl+5ft&)mj(p9b3-n@bu(n%p*^jwt7

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=system_db
SQL_USER=system
SQL_PASSWORD=system123
SQL_HOST=database
SQL_PORT=5432