DEBUG=1

SECRET_KEY=django-insecure-e-_3%^floa1r=txq%4s&kl+5ft&)mj(p9b3-n@bu(n%p*^jwt7

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=system_db
DB_USER=system
DB_PASSWORD=system123

# DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=
# EMAIL_USE_SSL=