DEBUG=1

SECRET_KEY=django-insecure-e-_3%^floa1r=txq%4s&kl+5ft&)mj(p9b3-n@bu(n%p*^jwt7

ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=system_db
DB_USER=system
DB_PASSWORD=system123

DEFAULT_FROM_EMAIL=system@webserver.co
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0

CACHES_LOCATION_URL=redis://message:6379/0
CELERY_BROKER_URL=CACHES_LOCATION_URL
CELERY_RESULT_BACKEND=CACHES_LOCATION_URL